<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            margin: 150px;
            justify-content: start;
        }

        .element1,
        .element2 {
            position: absolute;
            width: 250px;
            height: 250px;
            border-radius: 15px;
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .rotateCard {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 300px;
            background-color: slateblue;
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            z-index: 2;
            justify-content: center;
            align-items: center;
            top: 25px;
            left: 25px;
        }

        .element1 {
            left: 25px;
            z-index: 3;
            height: 250px;
        }

        .backImg:hover {
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5) 30%, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0) 100%);
            transition: 1s;
        }

        .element2 {
            background-color: black;
            z-index: 1;
        }

        .backImg {
            /* 确保背景覆盖整个图片并应用渐层 */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5) 15%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0) 100%);
            border-radius: 15px;
            z-index: 2;
            border: 2px solid black;
            /* padding: 5px; */
            transition: all 0.6s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        }

        #element1Style {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            overflow: hidden;
        }

        #element1Style img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }

        .container:hover .element1,
        .container:hover .element2 {
            transform: scale(1.2);
            transition: 0.6s;
        }

        #imgsett {
            width: 200px;
            height: 200px;
            border-radius: 200px;
            border: 5px solid rgb(206, 204, 204);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #circleSet {
            width: 25px;
            height: 25px;
            background-color: black;
            border: 3px solid rgb(228, 222, 222);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
        }

        .container:hover .element1 {
            transform: translateX(220px);
            transition: transform 0.6s;
        }

        .container:hover .rotateCard {
            animation: rotate 2s linear infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="rotateCard">
            <img id="imgsett"
                src="https://raw.githubusercontent.com/BrianTian0099/ReactPet-BT/main/my-app/public/assets/pexels-hnoody93-58997.jpg"
                alt="">
            <div id="circleSet"></div>
        </div>
        <div class="element1">
            <div id="textEffect"
                style="position: absolute; left: 20px; top: 180px; color: white; z-index: inherit; font-size: 20px; justify-content: right; font-family: Arial, Helvetica, sans-serif; font-weight: bolder;">
                <div style="font-size: 15px;font-weight: 200;">主題曲:</div>柯基漢堡
            </div>
            <div id="element1Style">
                <img src="https://raw.githubusercontent.com/BrianTian0099/ReactPet-BT/main/my-app/public/assets/pexels-hnoody93-58997.jpg"
                    alt="">
                <div class="backImg"></div>
            </div>
        </div>
        <div class="element2">
        </div>
    </div>

</body>

</html>