<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            margin: 150px;
        }

        .element1,
        .element2 {
            position: absolute;
            width: 250px;
            height: 250px;
            border-radius: 15px;
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .rotateCard {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50px;
            background-color: slateblue;
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            z-index: 2;
            top: 25px;
            left: 25px;
            transform-origin: center;
        }

        .element1 {
            background-color: red;
            left: 25px;
            z-index: 1;
        }

        .element2 {
            background-color: black;
            z-index: 3;
        }

        /* 
        .container:hover .element1,
        .container:hover .element2 {
            transform: scale(1.2) translateX(150px);
            transition: 0.6s;
        } */


        .container:hover .element1,
        .container:hover .element2 {
            transform: scale(1.2);
            transition: 0.6s;
        }

        .container:hover .element2,
        .container:hover .rotateCard {
            transform: translateX(150px);
            transition: transform 0.6s;
        }

        .container:hover .rotateCard {
            transform: translateX(150px) rotate(360deg);
            transition: transform 0.6s;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="element1">Element 1</div>
        <div class="rotateCard"></div>
        <div class="element2"></div>
    </div>

</body>

</html>